<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14313.18" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="kOs-GQ-EFC">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14283.14"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="icons.ttf">
            <string>icons</string>
        </array>
    </customFonts>
    <scenes>
        <!--X-Quizz-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="xmen_quizz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontForContentSizeCategory="YES" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hEf-WU-UhP">
                                <rect key="frame" x="16" y="20" width="343" height="32"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="zRL-oW-h3l"/>
                                </constraints>
                                <fontDescription key="fontDescription" style="UICTFontTextStyleBody"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eum-dy-K1F">
                                <rect key="frame" x="0.0" y="60" width="375" height="543"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Cell" rowHeight="254" id="u5O-gN-Xwk" customClass="Card" customModule="xmen_quizz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="254"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="u5O-gN-Xwk" id="72P-n2-BNf">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="253.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view clipsSubviews="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="c4R-GF-XB2">
                                                    <rect key="frame" x="15" y="11" width="345" height="232"/>
                                                    <color key="backgroundColor" red="0.60392156860000001" green="0.71764705880000002" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="200" id="FjG-XN-Tsq"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="c4R-GF-XB2" firstAttribute="top" secondItem="72P-n2-BNf" secondAttribute="topMargin" id="0eG-m5-NzP"/>
                                                <constraint firstItem="c4R-GF-XB2" firstAttribute="trailing" secondItem="72P-n2-BNf" secondAttribute="trailingMargin" id="Dfq-8c-GfB"/>
                                                <constraint firstItem="c4R-GF-XB2" firstAttribute="bottom" secondItem="72P-n2-BNf" secondAttribute="bottomMargin" id="WbU-LH-q1Y"/>
                                                <constraint firstItem="c4R-GF-XB2" firstAttribute="leading" secondItem="72P-n2-BNf" secondAttribute="leadingMargin" id="qMz-YM-Vjd"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eum-dy-K1F" firstAttribute="top" secondItem="hEf-WU-UhP" secondAttribute="bottom" constant="8" id="5ZA-vB-BEG"/>
                            <constraint firstItem="hEf-WU-UhP" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="7WO-4S-vC5"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="hEf-WU-UhP" secondAttribute="trailing" constant="16" id="F1R-gN-u3A"/>
                            <constraint firstItem="eum-dy-K1F" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="by6-BF-bpr"/>
                            <constraint firstItem="eum-dy-K1F" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="gNO-20-MqQ"/>
                            <constraint firstItem="eum-dy-K1F" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="tKz-91-MBg"/>
                            <constraint firstItem="hEf-WU-UhP" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="16" id="xcw-kV-Lv0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" title="X-Quizz" id="YLe-g4-sF6">
                        <rightBarButtonItems>
                            <barButtonItem id="J8u-z0-PHf">
                                <color key="tintColor" red="0.039215686270000001" green="0.50588235290000005" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <connections>
                                    <action selector="logoutTapped:" destination="BYZ-38-t0r" id="QWU-YM-rOn"/>
                                </connections>
                            </barButtonItem>
                            <barButtonItem title="Item" id="HCO-2Y-lTa">
                                <connections>
                                    <segue destination="DOV-0o-93i" kind="show" id="R8A-kV-x56"/>
                                </connections>
                            </barButtonItem>
                        </rightBarButtonItems>
                    </navigationItem>
                    <connections>
                        <outlet property="settingLabel" destination="HCO-2Y-lTa" id="IJ8-xL-6u2"/>
                        <outlet property="welcomeLabel" destination="hEf-WU-UhP" id="J5r-9l-fMa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="8.8000000000000007" y="-104.7976011994003"/>
        </scene>
        <!--SettingsVC-->
        <scene sceneID="HTz-C5-Cko">
            <objects>
                <viewController storyboardIdentifier="SettingsVC" id="DOV-0o-93i" customClass="SettingsVC" customModule="xmen_quizz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZHp-Mb-U3N">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="603"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="superheroes" translatesAutoresizingMaskIntoConstraints="NO" id="j4H-Um-a75">
                                <rect key="frame" x="87.5" y="70" width="200" height="200"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="200" id="Uoo-HN-lzw"/>
                                    <constraint firstAttribute="width" constant="200" id="k3R-eJ-Bvp"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RPq-cZ-v25" customClass="Button" customModule="xmen_quizz" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="350" width="375" height="50"/>
                                <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="o24-H9-emW"/>
                                </constraints>
                                <state key="normal" title="Logout">
                                    <color key="titleColor" red="0.039215686270000001" green="0.50588235290000005" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutPressed:" destination="DOV-0o-93i" eventType="touchUpInside" id="6UE-Qb-Izs"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cYQ-j9-aDd" customClass="Button" customModule="xmen_quizz" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="402" width="375" height="50"/>
                                <color key="backgroundColor" red="0.039215686270000001" green="0.50588235290000005" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="QtR-om-0EP"/>
                                    <constraint firstAttribute="height" constant="50" id="zbe-df-MqB"/>
                                </constraints>
                                <state key="normal" title="Button">
                                    <color key="titleColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="logoutPressed:" destination="DOV-0o-93i" eventType="touchUpInside" id="ogp-r3-BhB"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cYQ-j9-aDd" firstAttribute="top" secondItem="RPq-cZ-v25" secondAttribute="bottom" constant="2" id="0x8-Mv-cHX"/>
                            <constraint firstItem="RPq-cZ-v25" firstAttribute="top" secondItem="j4H-Um-a75" secondAttribute="bottom" constant="80" id="142-A0-gVV"/>
                            <constraint firstItem="RPq-cZ-v25" firstAttribute="trailing" secondItem="nrZ-uu-0bu" secondAttribute="trailing" id="5p9-bY-9ne"/>
                            <constraint firstItem="cYQ-j9-aDd" firstAttribute="leading" secondItem="nrZ-uu-0bu" secondAttribute="leading" id="EWG-Ad-z6v"/>
                            <constraint firstItem="j4H-Um-a75" firstAttribute="top" secondItem="nrZ-uu-0bu" secondAttribute="top" constant="70" id="eCw-ak-1lx"/>
                            <constraint firstItem="RPq-cZ-v25" firstAttribute="leading" secondItem="nrZ-uu-0bu" secondAttribute="leading" id="fCO-VZ-ztk"/>
                            <constraint firstItem="j4H-Um-a75" firstAttribute="centerX" secondItem="ZHp-Mb-U3N" secondAttribute="centerX" id="g0d-BO-voU"/>
                            <constraint firstItem="cYQ-j9-aDd" firstAttribute="trailing" secondItem="nrZ-uu-0bu" secondAttribute="trailing" id="qnQ-f8-UAB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="nrZ-uu-0bu"/>
                    </view>
                    <connections>
                        <outlet property="avatar" destination="j4H-Um-a75" id="A1p-KE-b7q"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uXj-Ag-Pnc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="946" y="-855"/>
        </scene>
        <!--AuthVC-->
        <scene sceneID="w8G-qv-rwK">
            <objects>
                <viewController storyboardIdentifier="AuthVC" id="QNq-oP-oYE" customClass="AuthVC" customModule="xmen_quizz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ej8-JI-kfo">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Paw-hH-BH0">
                                <rect key="frame" x="131" y="617" width="113" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="kV6-Fn-6IS"/>
                                </constraints>
                                <state key="normal" title="Create account?">
                                    <color key="titleColor" red="0.039215686270000001" green="0.50588235290000005" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="CreateAccountPressed:" destination="QNq-oP-oYE" eventType="touchUpInside" id="PlW-E2-NVu"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="x-men-logo-quizz-cropped" translatesAutoresizingMaskIntoConstraints="NO" id="s0U-lC-KVd">
                                <rect key="frame" x="126.5" y="20" width="122" height="102"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="102" id="FUP-6c-Lcp"/>
                                    <constraint firstAttribute="width" constant="122" id="W7V-XP-gwh"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ylz-lh-PUs" customClass="GIDSignInButton">
                                <rect key="frame" x="16" y="195" width="343" height="41"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="41" id="G7l-wV-tdG"/>
                                </constraints>
                                <connections>
                                    <action selector="googleSignInBtnTapped:" destination="QNq-oP-oYE" eventType="valueChanged" id="CVz-OJ-Afq"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eII-Ep-C6D">
                                <rect key="frame" x="106" y="477" width="163" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="30" id="8Dw-Un-n5a"/>
                                    <constraint firstAttribute="height" constant="30" id="Czv-Hg-NNd"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="163" id="Q6X-kM-QZ8"/>
                                </constraints>
                                <state key="normal" title="Sign in with Email">
                                    <color key="titleColor" red="0.039215686270000001" green="0.50588235290000005" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="signInWithEmailPressed:" destination="QNq-oP-oYE" eventType="touchUpInside" id="pPe-JN-qeL"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eII-Ep-C6D" firstAttribute="centerX" secondItem="ej8-JI-kfo" secondAttribute="centerX" id="2vb-KB-DyU"/>
                            <constraint firstItem="Paw-hH-BH0" firstAttribute="top" secondItem="eII-Ep-C6D" secondAttribute="bottom" constant="110" id="63u-de-7DQ"/>
                            <constraint firstItem="42P-UY-ahF" firstAttribute="trailing" secondItem="ylz-lh-PUs" secondAttribute="trailing" constant="16" id="LEH-j3-CvJ"/>
                            <constraint firstItem="Paw-hH-BH0" firstAttribute="centerX" secondItem="ej8-JI-kfo" secondAttribute="centerX" id="Rfr-Qw-4jP"/>
                            <constraint firstItem="42P-UY-ahF" firstAttribute="bottom" secondItem="Paw-hH-BH0" secondAttribute="bottom" constant="20" id="YMq-Do-Nyg"/>
                            <constraint firstItem="ylz-lh-PUs" firstAttribute="leading" secondItem="42P-UY-ahF" secondAttribute="leading" constant="16" id="Yq8-3U-icy"/>
                            <constraint firstItem="s0U-lC-KVd" firstAttribute="top" secondItem="42P-UY-ahF" secondAttribute="top" id="hn6-iF-MgE"/>
                            <constraint firstItem="s0U-lC-KVd" firstAttribute="centerX" secondItem="ej8-JI-kfo" secondAttribute="centerX" id="s8g-tD-78W"/>
                            <constraint firstItem="ylz-lh-PUs" firstAttribute="top" secondItem="s0U-lC-KVd" secondAttribute="bottom" constant="73" id="wwp-RX-Yph"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="42P-UY-ahF"/>
                    </view>
                    <connections>
                        <outlet property="emailTxt" destination="mOe-io-JNL" id="pNL-s7-FIN"/>
                        <outlet property="loginBtn" destination="60F-WB-R7G" id="gVJ-AO-uYz"/>
                        <outlet property="passwordTxt" destination="pY1-kl-qTs" id="ACB-du-Qek"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xpf-OP-rpO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1666.4000000000001" y="-855.02248875562225"/>
        </scene>
        <!--LoginVC-->
        <scene sceneID="Le9-f4-pKW">
            <objects>
                <viewController storyboardIdentifier="LoginVC" id="onc-8A-wyD" customClass="LoginVC" customModule="xmen_quizz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="ZPc-e2-TkQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="8" translatesAutoresizingMaskIntoConstraints="NO" id="i5o-jU-v4Q">
                                <rect key="frame" x="16" y="250.5" width="343" height="166"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="mOe-io-JNL" customClass="TextField" customModule="xmen_quizz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.60392156860000001" green="0.71764705880000002" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="GhK-uN-q4g"/>
                                        </constraints>
                                        <color key="textColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pY1-kl-qTs" customClass="TextField" customModule="xmen_quizz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="58" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.60392156860000001" green="0.71764705880000002" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="YaX-FE-AvI"/>
                                        </constraints>
                                        <color key="textColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="60F-WB-R7G">
                                        <rect key="frame" x="0.0" y="116" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.039215686270000001" green="0.50588235290000005" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="JKT-Hu-BKO"/>
                                        </constraints>
                                        <state key="normal" title="Sign in">
                                            <color key="titleColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="loginBtnTapped:" destination="onc-8A-wyD" eventType="touchUpInside" id="14f-eb-cfV"/>
                                            <action selector="loginBtnTapped:" destination="QNq-oP-oYE" eventType="touchUpInside" id="69R-K1-oP1"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="N3c-Gp-X2c">
                                <rect key="frame" x="16" y="49" width="51" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="47" id="LhE-ic-OTW"/>
                                    <constraint firstAttribute="width" constant="51" id="rXs-9G-8ul"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="icons" family="icons" pointSize="40"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.039215686270000001" green="0.50588235290000005" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="closePressed:" destination="onc-8A-wyD" eventType="touchUpInside" id="62N-jr-zuW"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="i5o-jU-v4Q" firstAttribute="centerX" secondItem="ZPc-e2-TkQ" secondAttribute="centerX" id="41H-lO-OEB"/>
                            <constraint firstItem="N3c-Gp-X2c" firstAttribute="top" secondItem="EkX-cu-j7a" secondAttribute="top" constant="29" id="6Oc-ld-5mJ"/>
                            <constraint firstItem="EkX-cu-j7a" firstAttribute="trailing" secondItem="i5o-jU-v4Q" secondAttribute="trailing" constant="16" id="FO1-N9-jwV"/>
                            <constraint firstItem="i5o-jU-v4Q" firstAttribute="leading" secondItem="EkX-cu-j7a" secondAttribute="leading" constant="16" id="i0W-49-2wm"/>
                            <constraint firstItem="i5o-jU-v4Q" firstAttribute="centerY" secondItem="ZPc-e2-TkQ" secondAttribute="centerY" id="v0J-Uw-512"/>
                            <constraint firstItem="N3c-Gp-X2c" firstAttribute="leading" secondItem="EkX-cu-j7a" secondAttribute="leading" constant="16" id="y02-Gh-I29"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="EkX-cu-j7a"/>
                    </view>
                    <connections>
                        <outlet property="closeBtn" destination="N3c-Gp-X2c" id="u0l-V4-3cH"/>
                        <outlet property="emailTxt" destination="mOe-io-JNL" id="IdW-oc-pPU"/>
                        <outlet property="passwordTxt" destination="pY1-kl-qTs" id="fCp-Ks-TLn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zaS-68-3F8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-991.20000000000005" y="-1285.9070464767617"/>
        </scene>
        <!--Register UserVC-->
        <scene sceneID="gxv-bO-9CK">
            <objects>
                <viewController storyboardIdentifier="RegisterUserVC" id="eqd-KO-CRQ" customClass="RegisterUserVC" customModule="xmen_quizz" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7Ke-rE-ixw">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="IHB-qB-42a">
                                <rect key="frame" x="16" y="228.5" width="343" height="210"/>
                                <subviews>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="E3E-nW-Hdc" customClass="TextField" customModule="xmen_quizz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.60392156860000001" green="0.71764705880000002" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="obX-1q-nSc"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="paa-CQ-cLN"/>
                                        </constraints>
                                        <color key="textColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="FRO-52-sGE" customClass="TextField" customModule="xmen_quizz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="60" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.60392156860000001" green="0.71764705880000002" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="Fjn-cz-fQL"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="I6x-44-go2"/>
                                        </constraints>
                                        <color key="textColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="public username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gnt-fO-Iej" customClass="TextField" customModule="xmen_quizz" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="120" width="343" height="50"/>
                                        <color key="backgroundColor" red="0.60392156860000001" green="0.71764705880000002" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="1eU-QN-NmR"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="CyT-eV-x8h"/>
                                        </constraints>
                                        <color key="textColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S2M-cM-JAP">
                                        <rect key="frame" x="0.0" y="180" width="343" height="30"/>
                                        <state key="normal" title="Join the X-Men">
                                            <color key="titleColor" red="0.039215686270000001" green="0.50588235290000005" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                        <connections>
                                            <action selector="registerPressed:" destination="eqd-KO-CRQ" eventType="touchUpInside" id="9ce-xz-nHE"/>
                                        </connections>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="hyb-Av-tLo">
                                <rect key="frame" x="20" y="20" width="51" height="47"/>
                                <constraints>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="51" id="5Su-xR-cSt"/>
                                    <constraint firstAttribute="height" constant="47" id="LeN-wk-Ifd"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="47" id="gkf-wm-ZEY"/>
                                    <constraint firstAttribute="width" constant="51" id="vTm-rv-TWj"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="icons" family="icons" pointSize="40"/>
                                <state key="normal" title="X">
                                    <color key="titleColor" red="0.039215686270000001" green="0.50588235290000005" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <action selector="closePressed:" destination="eqd-KO-CRQ" eventType="touchUpInside" id="6Dy-pZ-kRX"/>
                                    <action selector="closePressed:" destination="onc-8A-wyD" eventType="touchUpInside" id="ZbQ-0u-Pa2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.94117647059999998" green="0.94117647059999998" blue="0.87843137250000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="IHB-qB-42a" firstAttribute="centerX" secondItem="7Ke-rE-ixw" secondAttribute="centerX" id="JJs-nh-TWF"/>
                            <constraint firstItem="hyb-Av-tLo" firstAttribute="leading" secondItem="Fud-Cv-GIL" secondAttribute="leading" constant="20" id="JtT-eJ-bmW"/>
                            <constraint firstItem="Fud-Cv-GIL" firstAttribute="trailing" secondItem="IHB-qB-42a" secondAttribute="trailing" constant="16" id="UFE-pi-2j1"/>
                            <constraint firstItem="hyb-Av-tLo" firstAttribute="top" secondItem="Fud-Cv-GIL" secondAttribute="top" id="aa8-3U-5YR"/>
                            <constraint firstItem="IHB-qB-42a" firstAttribute="leading" secondItem="Fud-Cv-GIL" secondAttribute="leading" constant="16" id="dq0-q1-6hX"/>
                            <constraint firstItem="IHB-qB-42a" firstAttribute="centerY" secondItem="7Ke-rE-ixw" secondAttribute="centerY" id="lM6-1t-rWK"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Fud-Cv-GIL"/>
                    </view>
                    <connections>
                        <outlet property="closeBtn" destination="hyb-Av-tLo" id="Pdb-TI-inE"/>
                        <outlet property="emailTxt" destination="E3E-nW-Hdc" id="BRA-d2-5lW"/>
                        <outlet property="passwordTxt" destination="FRO-52-sGE" id="4U2-mZ-gWP"/>
                        <outlet property="usernameTxt" destination="gnt-fO-Iej" id="Asz-LQ-VOh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YLo-rs-aWM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-276" y="-855.02248875562225"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="7l1-ex-nuG">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="kOs-GQ-EFC" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" translucent="NO" id="0c5-bh-JWx">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.60392156860000001" green="0.71764705880000002" blue="0.70980392160000005" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ngf-cb-hnA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7GN-rH-MAC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-913" y="-103"/>
        </scene>
    </scenes>
    <resources>
        <image name="superheroes" width="512" height="455"/>
        <image name="x-men-logo-quizz-cropped" width="1000" height="604"/>
    </resources>
    <color key="tintColor" red="0.039215686270000001" green="0.50588235290000005" blue="0.71764705880000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
</document>
